# soap-ws

./: README.md  pom.xml
src/main/java/com/example/demosoap/: DemoSoapApplication.java
src/main/java/com/example/demosoap/config/: SoapWebServiceConfiguration.java
src/main/java/com/example/demosoap/endpoint/: ProductoEndpoint.java
src/main/java/com/example/demosoap/model/: ProductoModel.java
src/main/java/com/example/demosoap/repository/: ProductoRepository.java
src/main/java/com/example/demosoap/service/: ProductoService.java  ProductoServiceImpl.java
src/main/java/org/tempuri/purchaseorderschema/: ObjectFactory.java  Producto.java  ProductoRequest.java  ProductoResponse.java  package-info.java
src/main/resources/: ProductoRequest.xml  application.properties  productos.xsd
src/test/java/com/example/demosoap/: DemoSoapApplicationTests.java
